# Задайте список из n чисел последовательности (1 + 1/n)^n. Вывести в консоль сам список и сумму его элементов.
n = int(input("Введите число"))
my_list = [round((1+1/i)**i, 3) for i in range(1, n+1)]
print(f'Последовательность: {my_list}\nСумма: {round(sum(my_list), 3)}')
